# MvvmFileTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafayigit/mvvmfiletemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafayigit/mvvmfiletemplate/: MainActivity.kt
app/src/main/java/com/mustafayigit/mvvmfiletemplate/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ResponseWrapper.kt
app/src/main/java/com/mustafayigit/mvvmfiletemplate/di/: App.kt  NetworkModule.kt
app/src/main/java/com/mustafayigit/mvvmfiletemplate/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mustafayigit/mvvmfiletemplate/feature/explore/: ExploreFragment.kt  ExploreRepository.kt  ExploreService.kt  ExploreViewModel.kt
app/src/main/java/com/mustafayigit/mvvmfiletemplate/feature/explore/model/: ExploreModel.kt
app/src/main/java/com/mustafayigit/mvvmfiletemplate/feature/login/: AuthRepository.kt  AuthService.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mustafayigit/mvvmfiletemplate/feature/login/model/: LoginModel.kt
app/src/main/java/com/mustafayigit/mvvmfiletemplate/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafayigit/mvvmfiletemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
template_settings/fileTemplates/: MVVM Module.kt  MVVM Module.kt.child.0.kt  MVVM Module.kt.child.1.kt  MVVM Module.kt.child.2.kt  MVVM Module.kt.child.3.xml  MVVM Module.kt.child.4.kt
template_settings/fileTemplates/includes/: File Header.java
template_settings/options/: file.template.settings.xml
