// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.42"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.2"
        nav_version = "2.5.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false


}